icon{
    margin-right: 26px;
}
.page__bd {
    padding-left: 80rpx;
    padding-right: 80rpx;
    text-align: left;
}
.icon-box{
    margin-bottom: 50rpx;
    display: flex;
    align-items: center;
}
.icon-box__ctn{
    flex-shrink: 100;
}
.icon-box__title{
    font-size: 40rpx;
}
.icon-box__desc{
    margin-top: 12rpx;
    font-size: 24rpx;
    color: #888888;
}
.icon_sp_area {
    margin-top: 20rpx;
    text-align: left;
}