/* ============================================================
   样式重置
   ============================================================ */
   body,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,select,textarea,button,th,td{margin:0;padding:0;}
   h1,h2,h3,h4,h5,h6{font-size:100%;}
   ul,dl,ol{list-style:none;}
   img,fieldset,input[type="submit"]{border:0 none;}
   img{display:inline-block;overflow:hidden;vertical-align:top;}
   em{font-style:normal;}
   strong{font-weight:normal;}
   table{border-collapse:collapse;border-spacing:0;}
   button,input[type="button"]{cursor:pointer;border:0 none;}
   textarea{word-wrap:break-word;resize:none;}
   menu{margin:0;padding:0;}
   body{-webkit-user-select:none;-webkit-text-size-adjust:100%!important;font-family:Helvetica;}
   input[type="number"]{-webkit-user-select:text;}
   a,button,input,img{-webkit-touch-callout:none;}
   input,select,textarea{outline:none;}
   a,button,input{-webkit-tap-highlight-color:rgba(0,0,0,0);}
   html,body{height:100%;}
   a{text-decoration:none;}
   
   /*公共样式*/
   @rem: 1/75rem;