.weui-flex{
    align-items: center;
}
.weui-cells{
    margin-top: 0;
    opacity: 0;
    transform: translateY(-50%);
    transition: .3s;
    &:before, &:after{
        display: none;
    }
    &_show{
        opacity: 1;
        transform: translateY(0);
    }
}
.weui-cell{
    &:before{
        right: 30rpx;
    }
}

.kind-list__item{
    margin: 10px 0;
    background-color: #FFFFFF;
    border-radius: 4rpx;
    overflow: hidden;
    &:first-child{
        margin-top: 0;
    }
}
.kind-list__img{
    width: 60rpx;
    height: 60rpx;
}

.kind-list__item-hd{
    padding: 40rpx;
    transition: opacity .3s;
    &_show{
        opacity: .4;
    }
}
.kind-list__item-bd{
    height: 0;
    overflow: hidden;
    &_show{
        height: auto;
    }
}